browser=chrome
meetsky.url = https://qa.meetsky.net/index.php/login?clear=1
meetsky.username = Employee21
meetsky.password = Employee123
meetsky.username.kemal=Employee101
meetsky.password.kemal = Employee123
expected.title = Dashboard - QA - Meetsky
Kemal = 123
meetsky.username.nazli=Employee11
