browser=chrome
meetsky.url = https://qa.meetsky.net/index.php/login?clear=1
meetsky.username.neva = Employee121
meetsky.password.neva = Employee123
meetsky.username = Employee21
meetsky.password = Employee123
meetsky.username.kemal=Employee101
meetsky.password.kemal = Employee123
expected.title = Dashboard - QA - Meetsky
meetsky.username.selcuk = Employee111
meetsky.username.guzel = Employee131
meetsky.password.guzel = Employee123
meetsky.username.yasemin = Employee81
meetsky.selcuk.newfoldername=Spring
meetsky.username.sumeyra=Employee31
meetsky.password.sumeyra=Employee123
